DATABASE_URL=mongodb+srv://FindersService:WLbnmX1HY9EDVSJg@cluster0.v9ixt.mongodb.net/garage
PORT=3002
SECRET_KEY=GAGRAGE_KEY_SECRETLTY
SALT=12

CLOUDINARY_NAME=dz2uzdfdy
CLOUDINARY_API_KEY=485251138987918
CLOUDINARY_API_SECRET=zcw6GU-iWKB_Q0BXOBrazkIE1xg
